<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Audio Tags</h1>
    <a href="./audio/audio_tags.html">Audio Tags</a>

    <h1>Book Marking</h1>
    <a href="./bookmark/bookmark.html">Book Marking</a>

    <h1>Layout</h1>
    <a href="./layout/html_layout.html">Layout</a> 

    <h1>Video Tags</h1>
    <a href="./video/video.html">Video Tags</a>
</body>
</html>